<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="thread"/>

    <Button
        android:id="@+id/btnCounterTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="counterTask"/>

    <Button
        android:id="@+id/btnDownloadTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DownloadTask"/>

    <Button
        android:id="@+id/btnCallback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="callback"/>

    <Button
        android:id="@+id/btnHttpPostJson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HttpPostJson"/>

    <Button
        android:id="@+id/btnDynamicView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DynamicViewCreate"/>

    <Button
        android:id="@+id/btnListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListView"/>

    <Button
        android:id="@+id/btnExpandableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ExpandableListView"/>

</LinearLayout>